www/html/404.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
        <link rel="stylesheet" href="/styles/app.css">
        <title>404</title>
    </head>
    <body>
        <div class="l-error-page">
            <div class="b-error-page">
                <div class="b-accent-block"></div>
                <div class="l-container b-error-page__wrap">
                    <div class="b-error-page__inner">
                        <div class="b-error-page__img">
                            <img src="/img/404.png">
                        </div>
                        <div class="b-error-page__text-block">
                            <div>страница не найдена</div>
                            <div class="b-error-page__num">404</div>
                            <div class="b-error-page__ttl">совсем ничего</div>
                            <a href="#" class="b-error-page__link">на главную</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

src/jade/404.jade
include mixins/all-mixins
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')

        link(rel='shortcut icon' type='image/x-icon' href='/favicons/favicon.ico')
        link(rel='stylesheet' href="/styles/app.css")

        block title
            title 404
    body
        .l-error-page
            .b-error-page
                .b-accent-block
                .l-container.b-error-page__wrap
                    .b-error-page__inner
                        .b-error-page__img
                            img(src="/img/404.png")
                        .b-error-page__text-block
                            div страница не найдена
                            .b-error-page__num 404
                            .b-error-page__ttl совсем ничего
                            a(href="#").b-error-page__link на главную
