src/jade/500.jade
include mixins/all-mixins
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        link(rel='shortcut icon' type='image/x-icon' href='/favicons/favicon.ico')
        link(rel='stylesheet' href="/styles/app.css")

        block title
            title 500
    body
        .l-error-page
            .b-error-page
                .b-accent-block.b-accent-block_color_accent2
                    svg(width="100%" height="400" viewBox="0 0 100 400" preserveAspectRatio="none")
                        path(d="M 0,0 L 400,0 200,0 0,400 z")
                .l-container.b-error-page__wrap
                    .b-error-page__inner
                        .b-error-page__img
                            img(src="/img/500.png")
                        .b-error-page__text-block
                            div ошибка
                            .b-error-page__num 500
                            .b-error-page__ttl упс, вы ничего не видели
                            a(href="#").b-error-page__link на главную

www/html/500.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
        <link rel="stylesheet" href="/styles/app.css">
        <title>505</title>
    </head>
    <body>
        <div class="l-error-page">
            <div class="b-error-page">
                <div class="b-accent-block b-accent-block_color_accent"></div>
                <div class="l-container b-error-page__wrap">
                    <div class="b-error-page__inner">
                        <div class="b-error-page__img">
                            <img src="/img/500.png">
                        </div>
                        <div class="b-error-page__text-block">
                            <div>ошибка</div>
                            <div class="b-error-page__num">500</div>
                            <div class="b-error-page__ttl">упс, вы ничего не видели</div>
                            <a href="#" class="b-error-page__link">на главную</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
