src/jade/_menu.jade
include mixins/all-mixins
.b-menu__wrapper
    .b-menu__wrap
        .b-menu__block-angle
        .b-menu__block-inner
            ul.b-menu__social
                li.b-menu__social-item
                    a(href="#")
                        +svg('vk')
                li.b-menu__social-item
                    a(href="#")
                        +svg('in')
                li.b-menu__social-item
                    a(href="#")
                        +svg('twitter')
                li.b-menu__social-item
                    a(href="#")
                        +svg('facebook')
                li.b-menu__social-item
                    a(href="#")
                        +svg('github')
                li.b-menu__social-item
                    a(href="#")
                        +svg('google')
            .b-menu__bottom
                .b-menu__tags-ttl Теги
                ul.b-post__tags.b-menu__tags
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt vbgfdsfdgsbgf gdfsegrtes
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt grtvrtfgrt tgrtsgs
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt верстка
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt верстка
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt .NET
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt HTML
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt .NET
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt HTML
                    li.b-post__tag
                        a.b-post__tag-link(href="#")
                            .b-post__tag-link-txt верстка
        .b-menu__close.j-burger-close
            +svg('close', 'b-menu__btn-close')
            .b-menu__close-btn Закрыть

www/html/_menu.html
<div class="b-menu__wrapper">
    <div class="b-menu__wrap">
        <div class="b-menu__block-angle"></div>
        <div class="b-menu__block-inner">
            <ul class="b-menu__social">
                <li class="b-menu__social-item"><a href="#">
                        <svg class="b-icon__vk ">
                            <use xlink:href="/img/sprite/sprite.svg#vk"></use>
                        </svg></a></li>
                <li class="b-menu__social-item"><a href="#">
                        <svg class="b-icon__in ">
                            <use xlink:href="/img/sprite/sprite.svg#in"></use>
                        </svg></a></li>
                <li class="b-menu__social-item"><a href="#">
                        <svg class="b-icon__twitter ">
                            <use xlink:href="/img/sprite/sprite.svg#twitter"></use>
                        </svg></a></li>
                <li class="b-menu__social-item"><a href="#">
                        <svg class="b-icon__facebook ">
                            <use xlink:href="/img/sprite/sprite.svg#facebook"></use>
                        </svg></a></li>
                <li class="b-menu__social-item"><a href="#">
                        <svg class="b-icon__github ">
                            <use xlink:href="/img/sprite/sprite.svg#github"></use>
                        </svg></a></li>
                <li class="b-menu__social-item"><a href="#">
                        <svg class="b-icon__habr ">
                            <use xlink:href="/img/sprite/sprite.svg#habr"></use>
                        </svg></a></li>
            </ul>
            <div class="b-menu__bottom">
                <div class="b-menu__tags-ttl">Теги</div>
                <ul class="b-post__tags b-menu__tags">
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">vbgfdsfdgsbgf gdfsegrtes</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">grtvrtfgrt tgrtsgs</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">верстка</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">верстка</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">.NET</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">HTML</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">.NET</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">HTML</div>
                        </a></li>
                    <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                            <div class="b-post__tag-link-txt">верстка</div>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="b-menu__close j-burger-close">
            <svg class="b-icon__close b-menu__btn-close">
                <use xlink:href="/img/sprite/sprite.svg#close"></use>
            </svg>
            <div class="b-menu__close-btn">Закрыть</div>
        </div>
    </div>
</div>
