src/jade/home.jade
extends _layout
include mixins/all-mixins
block title
    title Главная страница
block content
    .b-accent-block
        svg(width="100%" height="400" viewBox="0 0 100 400" preserveAspectRatio="none")
            path(d="M 0,0 L 400,0 200,0 0,400 z")
    .l-container
        .l-header
            .b-header
                .b-header__inner.l-container__row
                    a(href='javascript:;').b-header__logo
                        +svg('logo')
                    .b-header__menu
                        +svg('burger', 'j-burger')
        .l-main
            .l-container__row
                .b-post__posts.j-masonry
                    .b-post__h1
                        h1 D2funlife
                    .b-post
                        .b-post__inner
                            .b-post__top
                                img(src='../img/7.jpg')
                                .b-post__date.b-post__date_position_absolute
                                    .b-post__date-num 14
                                    .b-post__date-month фев 2017
                            .b-post__block
                                a(href="#")
                                    h2.b-post__ttl Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                .b-post__info
                                    ul.b-post__tags
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt .NET
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt HTML
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt верстка
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            .b-post__btn
                                a(href="#").b-btn Читать
                    .b-post
                        .b-post__inner
                            .b-post__top
                                img(src='https://97ubcw-bn1305.files.1drv.com/y4mRnWdN8cM5E9heEtnQLHM_FHF1oOxN6VQ92zWEUxVbvANYWfVAQQirnRAIL1T30PYBnY0NqNXQECjeYpQd5K6ACdFrEEkKbq5UA1wcQbQNbwAVQ3iopBobu1cQk7Ea_eNoQ_2Vz-oIBs9oRyU6z6M5Dld-YSOiAT_JnbKhNrlKS-WFHBtkr17xB1UwR-zKfud2-nF-XOmgV3lPUUooixdLg?width=542&amp;height=411&amp;cropmode=none')
                                .b-post__date.b-post__date_position_absolute
                                    .b-post__date-num 14
                                    .b-post__date-month янв 2017
                            .b-post__block
                                a(href="#")
                                    h2.b-post__ttl Lorem ipsum dolor sit amet, conse sed.
                                .b-post__info
                                    ul.b-post__tags
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt .NET
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt HTML
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt верстка
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            .b-post__btn
                                a(href="#").b-btn Читать
                    .b-post
                        .b-post__inner
                            .b-post__top
                                img(src='../img/1.jpg')
                                .b-post__date.b-post__date_position_absolute
                                    .b-post__date-num 14
                                    .b-post__date-month дек 2017
                            .b-post__block
                                a(href="#")
                                    h2.b-post__ttl Lorem ipsum dolor sit amet, conse sed.
                                .b-post__info
                                    ul.b-post__tags
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt .NET
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt HTML
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt верстка
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            .b-post__btn
                                a(href="#").b-btn Читать
                    .b-post
                        .b-post__inner
                            .b-post__top
                                img(src='../img/4.jpg')
                                .b-post__date.b-post__date_position_absolute
                                    .b-post__date-num 14
                                    .b-post__date-month нояб 2017
                            .b-post__block
                                a(href="#")
                                    h2.b-post__ttl Lorem ipsum dolor sit amet, conse sed.
                                .b-post__info
                                    ul.b-post__tags
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt верстка
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt .NET
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt HTML
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            .b-post__btn
                                a(href="#").b-btn Читать
                    .b-post
                        .b-post__inner
                            .b-post__top
                                img(src='../img/4.jpg')
                                .b-post__date.b-post__date_position_absolute
                                    .b-post__date-num 14
                                    .b-post__date-month нояб 2017
                            .b-post__block
                                a(href="#")
                                    h2.b-post__ttl Lorem ipsum dolor sit amet, conse sed.
                                .b-post__info
                                    ul.b-post__tags
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt верстка
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt .NET
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt HTML
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            .b-post__btn
                                a(href="#").b-btn Читать
                    .b-post
                        .b-post__inner
                            .b-post__top
                                img(src='../img/5.jpg')
                                .b-post__date.b-post__date_position_absolute
                                    .b-post__date-num 14
                                    .b-post__date-month нояб 2017
                            .b-post__block
                                a(href="#")
                                    h2.b-post__ttl Lorem ipsum dolor sit amet, conse sed.
                                .b-post__info
                                    ul.b-post__tags
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt верстка
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt .NET
                                        li.b-post__tag
                                            a.b-post__tag-link(href="#")
                                                +svg('tag', 'b-post__tag-icon')
                                                .b-post__tag-link-txt HTML
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.
                            .b-post__btn
                                a(href="#").b-btn Читать
            .b-post__navigation
                a(href="#").b-post__navigation-btn.b-post__navigation-prev
                    +svg('prev', 'b-post__nav')
                a(href="#").b-post__navigation-btn.b-post__navigation-next.is-active
                    +svg('next', 'b-post__nav')
    include _menu
    .b-accent-block.b-accent-block_position_bottom
        svg(width="100%" height="250" viewBox="0 0 100 250" preserveAspectRatio="none")
            path(d="M 0,230 L 0,250 100,250 100,0 z")
    .l-container.b-post__footer
        .b-copy
            div &copy; Даниил Павлов 2015-2017
            div Создано с использованием ASP.NET Core 1.1, Entity Framework Core 1.1
                a(href="#").b-copy__link исходный код
    a(href="#").back-to-top.j-btn-top
        +svg('up').b-arrow

www/html/home.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicons/favicon.ico">
        <link rel="stylesheet" href="/styles/magnific-popup.css">
        <link rel="stylesheet" href="/styles/app.css">
        <title>Главная страница</title>
    </head>
    <body>
        <div class="l-wrap">
            <div class="b-accent-block">
                <svg width="100%" height="400" viewBox="0 0 100 400" preserveAspectRatio="none">
                    <path d="M 0,0 L 400,0 200,0 0,400 z"></path>
                </svg>
            </div>
            <div class="l-container">
                <div class="l-header">
                    <div class="b-header">
                        <div class="b-header__inner l-container__row"><a href="javascript:;" class="b-header__logo">
                                <svg class="b-icon__logo ">
                                    <use xlink:href="/img/sprite/sprite.svg#logo"></use>
                                </svg></a>
                            <div class="b-header__menu">
                                <svg class="b-icon__burger j-burger">
                                    <use xlink:href="/img/sprite/sprite.svg#burger"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-main">
                    <div class="l-container__row">
                        <div class="b-post__posts j-masonry">
                            <div class="b-post__h1">
                                <h1>D2funlife</h1>
                            </div>
                            <div class="b-post">
                                <div class="b-post__inner">
                                    <div class="b-post__top"><img src="../img/7.jpg">
                                        <div class="b-post__date b-post__date_position_absolute">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">фев 2017</div>
                                        </div>
                                    </div>
                                    <div class="b-post__block"><a href="#">
                                            <h2 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                                        </a>
                                        <div class="b-post__info">
                                            <ul class="b-post__tags">
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">.NET</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">HTML</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">верстка</div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                    <div class="b-post__btn"><a href="#" class="b-btn">Читать</a></div>
                                </div>
                            </div>
                            <div class="b-post">
                                <div class="b-post__inner">
                                    <div class="b-post__top"><img src="https://97ubcw-bn1305.files.1drv.com/y4mRnWdN8cM5E9heEtnQLHM_FHF1oOxN6VQ92zWEUxVbvANYWfVAQQirnRAIL1T30PYBnY0NqNXQECjeYpQd5K6ACdFrEEkKbq5UA1wcQbQNbwAVQ3iopBobu1cQk7Ea_eNoQ_2Vz-oIBs9oRyU6z6M5Dld-YSOiAT_JnbKhNrlKS-WFHBtkr17xB1UwR-zKfud2-nF-XOmgV3lPUUooixdLg?width=542&amp;amp;height=411&amp;amp;cropmode=none">
                                        <div class="b-post__date b-post__date_position_absolute">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">янв 2017</div>
                                        </div>
                                    </div>
                                    <div class="b-post__block"><a href="#">
                                            <h2 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed.</h2>
                                        </a>
                                        <div class="b-post__info">
                                            <ul class="b-post__tags">
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">.NET</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">HTML</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">верстка</div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                    <div class="b-post__btn"><a href="#" class="b-btn">Читать</a></div>
                                </div>
                            </div>
                            <div class="b-post">
                                <div class="b-post__inner">
                                    <div class="b-post__top"><img src="../img/1.jpg">
                                        <div class="b-post__date b-post__date_position_absolute">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">дек 2017</div>
                                        </div>
                                    </div>
                                    <div class="b-post__block"><a href="#">
                                            <h2 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed.</h2>
                                        </a>
                                        <div class="b-post__info">
                                            <ul class="b-post__tags">
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">.NET</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">HTML</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">верстка</div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                    <div class="b-post__btn"><a href="#" class="b-btn">Читать</a></div>
                                </div>
                            </div>
                            <div class="b-post">
                                <div class="b-post__inner">
                                    <div class="b-post__top"><img src="../img/4.jpg">
                                        <div class="b-post__date b-post__date_position_absolute">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">нояб 2017</div>
                                        </div>
                                    </div>
                                    <div class="b-post__block"><a href="#">
                                            <h2 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed.</h2>
                                        </a>
                                        <div class="b-post__info">
                                            <ul class="b-post__tags">
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">верстка</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">.NET</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">HTML</div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                    <div class="b-post__btn"><a href="#" class="b-btn">Читать</a></div>
                                </div>
                            </div>
                            <div class="b-post">
                                <div class="b-post__inner">
                                    <div class="b-post__top"><img src="../img/4.jpg">
                                        <div class="b-post__date b-post__date_position_absolute">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">нояб 2017</div>
                                        </div>
                                    </div>
                                    <div class="b-post__block"><a href="#">
                                            <h2 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed.</h2>
                                        </a>
                                        <div class="b-post__info">
                                            <ul class="b-post__tags">
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">верстка</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">.NET</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">HTML</div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                    <div class="b-post__btn"><a href="#" class="b-btn">Читать</a></div>
                                </div>
                            </div>
                            <div class="b-post">
                                <div class="b-post__inner">
                                    <div class="b-post__top"><img src="../img/5.jpg">
                                        <div class="b-post__date b-post__date_position_absolute">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">нояб 2017</div>
                                        </div>
                                    </div>
                                    <div class="b-post__block"><a href="#">
                                            <h2 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed.</h2>
                                        </a>
                                        <div class="b-post__info">
                                            <ul class="b-post__tags">
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">верстка</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">.NET</div>
                                                    </a></li>
                                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                                        <svg class="b-icon__tag b-post__tag-icon">
                                                            <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                        </svg>
                                                        <div class="b-post__tag-link-txt">HTML</div>
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                    </div>
                                    <div class="b-post__btn"><a href="#" class="b-btn">Читать</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-post__navigation"><a href="#" class="b-post__navigation-btn b-post__navigation-prev">
                            <svg class="b-icon__prev b-post__nav">
                                <use xlink:href="/img/sprite/sprite.svg#prev"></use>
                            </svg></a><a href="#" class="b-post__navigation-btn b-post__navigation-next is-active">
                            <svg class="b-icon__next b-post__nav">
                                <use xlink:href="/img/sprite/sprite.svg#next"></use>
                            </svg></a></div>
                </div>
            </div>
            <div class="b-menu__wrapper">
                <div class="b-menu__wrap">
                    <div class="b-menu__block-angle"></div>
                    <div class="b-menu__block-inner">
                        <ul class="b-menu__social">
                            <li class="b-menu__social-item"><a href="#">
                                    <svg class="b-icon__vk ">
                                        <use xlink:href="/img/sprite/sprite.svg#vk"></use>
                                    </svg></a></li>
                            <li class="b-menu__social-item"><a href="#">
                                    <svg class="b-icon__in ">
                                        <use xlink:href="/img/sprite/sprite.svg#in"></use>
                                    </svg></a></li>
                            <li class="b-menu__social-item"><a href="#">
                                    <svg class="b-icon__twitter ">
                                        <use xlink:href="/img/sprite/sprite.svg#twitter"></use>
                                    </svg></a></li>
                            <li class="b-menu__social-item"><a href="#">
                                    <svg class="b-icon__facebook ">
                                        <use xlink:href="/img/sprite/sprite.svg#facebook"></use>
                                    </svg></a></li>
                            <li class="b-menu__social-item"><a href="#">
                                    <svg class="b-icon__github ">
                                        <use xlink:href="/img/sprite/sprite.svg#github"></use>
                                    </svg></a></li>
                            <li class="b-menu__social-item"><a href="#">
                                    <svg class="b-icon__google ">
                                        <use xlink:href="/img/sprite/sprite.svg#google"></use>
                                    </svg></a></li>
                        </ul>
                        <div class="b-menu__bottom">
                            <div class="b-menu__tags-ttl">Теги</div>
                            <ul class="b-post__tags b-menu__tags">
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">vbgfdsfdgsbgf gdfsegrtes</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">grtvrtfgrt tgrtsgs</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">верстка</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">верстка</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">.NET</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">HTML</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">.NET</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">HTML</div>
                                    </a></li>
                                <li class="b-post__tag"><a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">верстка</div>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="b-menu__close j-burger-close">
                        <svg class="b-icon__close b-menu__btn-close">
                            <use xlink:href="/img/sprite/sprite.svg#close"></use>
                        </svg>
                        <div class="b-menu__close-btn">Закрыть</div>
                    </div>
                </div>
            </div>
            <div class="b-accent-block b-accent-block_position_bottom">
                <svg width="100%" height="250" viewBox="0 0 100 250" preserveAspectRatio="none">
                    <path d="M 0,230 L 0,250 100,250 100,0 z"></path>
                </svg>
            </div>
            <div class="l-container b-post__footer">
                <div class="b-copy">
                    <div>© Даниил Павлов 2015-2017</div>
                    <div>Создано с использованием ASP.NET Core 1.1, Entity Framework Core 1.1<a href="#" class="b-copy__link">исходный код</a></div>
                </div>
            </div><a href="#" class="back-to-top j-btn-top">
                <svg class="b-icon__up ">
                    <use xlink:href="/img/sprite/sprite.svg#up"></use>
                </svg></a>
        </div>
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
        <script src="/scripts/masonry.pkgd.min.js"></script>
        <script src="/scripts/imagesloaded.pkgd.min.js"></script>
        <script src="/scripts/jquery.magnific-popup.min.js"></script>
    </body>
</html>
