src/jade/single-post.jade
extends _layout
include mixins/all-mixins
block title
    title Cтатья
block content
    .b-accent-block
    .l-container
        .l-header
            .b-header
                .b-header__inner.l-container__row
                    a(href='javascript:;').b-header__logo
                        +svg('logo')
                    .b-header__menu
                        +svg('burger', 'j-burger')
    .l-container
        .l-main
            .b-single-post
                .b-post__inner
                    .b-single-post__block
                        img(src='../img/photo.jpg')
                        .b-single-post__block-inner
                            .b-single-post__top
                                .b-post__date.b-single-post__date
                                    .b-post__date-num 14
                                    .b-post__date-month фев 2017
                                .b-single-post__ttl
                                    h1.b-post__ttl Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    .b-post__info.b-single-post__tags
                                        ul.b-post__tags
                                            li.b-post__tag
                                                a.b-post__tag-link(href="#")
                                                    +svg('tag', 'b-post__tag-icon')
                                                    .b-post__tag-link-txt .NET
                                            li.b-post__tag
                                                a.b-post__tag-link(href="#")
                                                    +svg('tag', 'b-post__tag-icon')
                                                    .b-post__tag-link-txt HTML
                                            li.b-post__tag
                                                a.b-post__tag-link(href="#")
                                                    +svg('tag', 'b-post__tag-icon')
                                                    .b-post__tag-link-txt верстка
                            .b-single-post__txt
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                blockquote Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                h2 Lorem ipsum dolor sit amet, conse sed do eiusmod
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                a.b-single-post__gallery(href="#gallery-popup")
                                    img(src="../img/1.jpg")
                                .b-gallery.hidden(id="gallery-popup")
                                    a.b-gallery__link(href="../img/2.jpg")
                                        | test
                                    a.b-gallery__link(href="../img/3.jpg")
                                        | test
                                    a(href="../img/4.jpg")
                                    a(href="../img/5.jpg")
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                h3 Lorem ipsum dolor sit amet, conse sed do eiusmod
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                img(src='../img/photo.jpg')
                                img(src='../img/photo.jpg')
                                ol
                                    li test
                                    li testing blog
                                    li Lorem ipsum dolor sit amet, conse
                                p Lorem ipsum dolor sit amet, <a href="#">test</a> conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                ul
                                    li test
                                    li testing blog
                                    li Lorem ipsum dolor sit amet, conse
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                p Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    include _menu
    .b-accent-block_position_bottom
    .l-container
        .b-copy
            div &copy; Даниил Павлов 2015-2017
            div Создано с использованием ASP.NET Core 1.1, Entity Framework Core 1.1
    a(href="#" class="back-to-top j-btn-top")
        +svg('up').b-arrow

www/html/single-post.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="cmsmagazine" content="f2d72d3408f63252b7c735ac5b026ced">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicons/favicon.ico">
        <link rel="stylesheet" href="/styles/magnific-popup.css">
        <link rel="stylesheet" href="/styles/app.css">
        <title>Статья</title>
    </head>
    <body>
        <div class="l-wrap">
            <div class="b-accent-block"></div>
            <div class="l-container">
                <div class="l-header">
                    <div class="b-header">
                        <div class="b-header__inner l-container__row">
                            <a href="javascript:;" class="b-header__logo">
                                <svg class="b-icon__logo ">
                                    <use xlink:href="/img/sprite/sprite.svg#logo"></use>
                                </svg>
                            </a>
                            <div class="b-header__menu">
                                <svg class="b-icon__burger j-burger">
                                    <use xlink:href="/img/sprite/sprite.svg#burger"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-container">
                <div class="l-main">
                    <div class="b-single-post">
                        <div class="b-post__inner">
                            <div class="b-single-post__block">
                                <img src="../img/photo.jpg">
                                <div class="b-single-post__block-inner">
                                    <div class="b-single-post__top">
                                        <div class="b-post__date b-single-post__date">
                                            <div class="b-post__date-num">14</div>
                                            <div class="b-post__date-month">фев 2017</div>
                                        </div>
                                        <div class="b-single-post__ttl">
                                            <h1 class="b-post__ttl">Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                                            <div class="b-post__info b-single-post__tags">
                                                <ul class="b-post__tags">
                                                    <li class="b-post__tag">
                                                        <a href="#" class="b-post__tag-link">
                                                            <svg class="b-icon__tag b-post__tag-icon">
                                                                <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                            </svg>
                                                            <div class="b-post__tag-link-txt">.NET</div>
                                                        </a>
                                                    </li>
                                                    <li class="b-post__tag">
                                                        <a href="#" class="b-post__tag-link">
                                                            <svg class="b-icon__tag b-post__tag-icon">
                                                                <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                            </svg>
                                                            <div class="b-post__tag-link-txt">HTML</div>
                                                        </a>
                                                    </li>
                                                    <li class="b-post__tag">
                                                        <a href="#" class="b-post__tag-link">
                                                            <svg class="b-icon__tag b-post__tag-icon">
                                                                <use xlink:href="/img/sprite/sprite.svg#tag"></use>
                                                            </svg>
                                                            <div class="b-post__tag-link-txt">верстка</div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-single-post__txt">
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <blockquote>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</blockquote>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <h2>Lorem ipsum dolor sit amet, conse sed do eiusmod</h2>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <a href="#gallery-popup" class="b-single-post__gallery">
                                            <img src="../img/1.jpg">
                                        </a>
                                        <div id="gallery-popup" class="b-gallery hidden">
                                            <a href="../img/2.jpg" class="b-gallery__link">test</a>
                                            <a href="../img/3.jpg" class="b-gallery__link">test</a>
                                            <a href="../img/4.jpg"></a>
                                            <a href="../img/5.jpg"></a>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <h3>Lorem ipsum dolor sit amet, conse sed do eiusmod</h3>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <img src="../img/photo.jpg">
                                        <img src="../img/photo.jpg">
                                        <ol>
                                            <li>test</li>
                                            <li>testing blog</li>
                                            <li>Lorem ipsum dolor sit amet, conse</li>
                                        </ol>
                                        <p>Lorem ipsum dolor sit amet,
                                            <a href="#">test</a> conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
                                            conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <ul>
                                            <li>test</li>
                                            <li>testing blog</li>
                                            <li>Lorem ipsum dolor sit amet, conse</li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum
                                            dolor sit amet, conse sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-menu__wrapper">
                <div class="b-menu__wrap">
                    <div class="b-menu__block-angle"></div>
                    <div class="b-menu__block-inner">
                        <ul class="b-menu__social">
                            <li class="b-menu__social-item">
                                <a href="#">
                                    <svg class="b-icon__vk ">
                                        <use xlink:href="/img/sprite/sprite.svg#vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="b-menu__social-item">
                                <a href="#">
                                    <svg class="b-icon__in ">
                                        <use xlink:href="/img/sprite/sprite.svg#in"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="b-menu__social-item">
                                <a href="#">
                                    <svg class="b-icon__twitter ">
                                        <use xlink:href="/img/sprite/sprite.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="b-menu__social-item">
                                <a href="#">
                                    <svg class="b-icon__facebook ">
                                        <use xlink:href="/img/sprite/sprite.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="b-menu__social-item">
                                <a href="#">
                                    <svg class="b-icon__github ">
                                        <use xlink:href="/img/sprite/sprite.svg#github"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="b-menu__social-item">
                                <a href="#">
                                    <svg class="b-icon__google ">
                                        <use xlink:href="/img/sprite/sprite.svg#google"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="b-menu__bottom">
                            <div class="b-menu__tags-ttl">Теги</div>
                            <ul class="b-post__tags b-menu__tags">
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">vbgfdsfdgsbgf gdfsegrtes</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">grtvrtfgrt tgrtsgs</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">верстка</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">верстка</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">.NET</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">HTML</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">.NET</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">HTML</div>
                                    </a>
                                </li>
                                <li class="b-post__tag">
                                    <a href="#" class="b-post__tag-link">
                                        <div class="b-post__tag-link-txt">верстка</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="b-menu__close j-burger-close">
                        <svg class="b-icon__close b-menu__btn-close">
                            <use xlink:href="/img/sprite/sprite.svg#close"></use>
                        </svg>
                        <div class="b-menu__close-btn">Закрыть</div>
                    </div>
                </div>
            </div>
            <div class="b-accent-block_position_bottom"></div>
            <div class="l-container">
                <div class="b-copy">
                    <div>© Даниил Павлов 2015-2017</div>
                    <div>Создано с использованием ASP.NET Core 1.1, Entity Framework Core 1.1</div>
                </div>
            </div>
            <a href="#" class="back-to-top j-btn-top">
                <svg class="b-icon__up ">
                    <use xlink:href="/img/sprite/sprite.svg#up"></use>
                </svg>
            </a>
        </div>
        <script src="/scripts/jquery-3.2.1.min.js"></script>
        <script src="/scripts/app.js"></script>
        <script src="/scripts/masonry.pkgd.min.js"></script>
        <script src="/scripts/imagesloaded.pkgd.min.js"></script>
        <script src="/scripts/jquery.magnific-popup.min.js"></script>
    </body>
</html>
